-- Initial impl-tapl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               impl-tapl
version:            0.1.0.0
synopsis:           implementation of "Types and Programming Languages" (TAPL)
-- description:
license:            MIT
license-file:       LICENSE
author:             VoQn
maintainer:         voqn.tyrantist@gmail.com
-- copyright:
category:           Language
build-type:         Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chapter4
  main-is:          Main.hs
  hs-source-dirs:   Chapter4
  -- other-modules:
  other-extensions: LambdaCase
  build-depends:    base >=4.7 && <4.8,
                    mtl >=2.1 && <2.2,
                    text >= 1.1 && <1.2,
                    haskeline >=0.7 && <0.8,
                    parsec >=3.1 && <3.2

  default-language: Haskell2010
