-- Initial impl-tapl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               tapl-hs
version:            0.1.0.0
synopsis:           implementation of "Types and Programming Languages" (TAPL)
-- description:
license:            MIT
license-file:       LICENSE
author:             VoQn
maintainer:         voqn.tyrantist@gmail.com
-- copyright:
category:           Language
build-type:         Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:    base >=4.7 && <4.8,
                    mtl >=2.1 && <2.2,
                    text >= 1.1 && <1.2,
                    haskeline >=0.7 && <0.8,
                    parsec >=3.1 && <3.2
  exposed-modules:  Data.Display,
                    Chapter4,
                    Chapter4.Parser,
                    Chapter4.Syntax,
                    Chapter4.Eval,
                    Chapter7.Syntax,
                    Chapter7.Eval,
                    Chapter7.Parser

executable chapter4
  main-is:          Main.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  other-extensions: LambdaCase
  build-depends:    base >=4.7 && <4.8,
                    mtl >=2.1 && <2.2,
                    text >= 1.1 && <1.2,
                    haskeline >=0.7 && <0.8,
                    parsec >=3.1 && <3.2

test-suite tests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   test
  ghc-options:      -Wall
  main-is:          Spec.hs
  build-depends:    base >=4.7 && <4.8,
                    containers,
                    hspec >=1.11 && <1.12,
                    QuickCheck,
                    parsec >=3.1 && <3.2,
                    tapl-hs
